# Opgaver

./: .gitignore  Opgave.pkt
CleanCodeExersises/: Program.cs
DatabaseImage/: Dockerfile - Kopi (4)  Dockerfile.txt  databaseCreation - Kopi (2).sh  databaseCreation.sh
DatabaseProgrammering/: AlterChat.sql  AlterChat2.sql  BackupTests.sql  CreateSQL SA.sql  DatabaseCreationChat.sql  FirstLecture.sql  Pratice.sql  ProgrammingSecondDay.sql  Server Dag 2.sql  Tuning.sql  Webshop.db  WebshopCustomerItemCreation.sql  WebshopDatabaseCreation.sql  Webshop_New Join.sql
HighScore-OOB/: FileReadWrite.cs  HighScore-OOB.csproj  HighScore-OOB.sln  HighScore.cs  HighScoreList.cs  HighScores.cs  Menu.cs  Program.cs  UI.cs
LagerSystem/: CombustibleLiquid.cs  ControlEvents.cs  DatabaseCreation.cs  Electronic.cs  HotLiquid.cs  Input.cs  LagerSystem.csproj  Liquid.cs  Menu.cs  Program.cs  Publisher.cs  RegexControl.cs  SQLDatabase.ps1  Support.cs  Visual.cs  Ware.cs  WareAttribute.cs  WareCreator.cs  WareInformation.cs  WareModifier.cs  WarePropertiesAttribute.cs  WarePropertiesAttributes.cs  WarePublisher.cs  WareTypeAttribute.cs
OOB/ChatApp/: ChatApp.csproj  ChatApp.sln  Dockerfile  HTMLConverter.cs  HashConverter.cs  Login.cs  Menu.cs  MenuVisual.cs  Message.cs  Messages.cs  PrivateMessage.cs  Program.cs  RegexControl.cs  Reporter.cs  RequestHandler.cs  SQLControl.cs  Support.cs  User.cs  UserDirectory.cs  Web.cs  Webpage.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  style.css
OOB/ChatApp/HTML/: indexBase.html  login.html  style.css  updateMessages.js
OOB/ChatApp/Properties/: launchSettings.json
OOB/ChatApp/ChatAppLog/: Log.txt
Password Test/: Password Test.csproj  UnitTest1.cs
Reaktions spil/: Program.cs  Reaktions spil.csproj  Reaktions spil.sln
Regex Assignment/: Program.cs  Regex Assignment.csproj  Regex Assignment.sln
SQLTestProject/: Program.cs  SQLControl.cs  SQLTestProject.sln
StorageSystemCore/: CombustibleLiquid.cs  ControlEvents.cs  DatabaseCreation.cs  Electronic.cs  IConversion.cs  Ideas  Input.cs  KeyPublisher.cs  LagerSystem.sln  Liquid.cs  Menu.cs  ObjectSQLConversion.cs  OutPut.cs  Program.cs  Publisher.cs  Visual.cs  (+18 more)
(+100 files in other folders)
