<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TECHCOOL" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
